" Extension-Programm bindings for vifm

" The file type is for the default programs to be used with
" a file extension.
" :filetype pattern1,pattern2 defaultprogram,program2
" :fileviewer pattern1,pattern2 consoleviewer
" The other programs for the file type can be accessed with the :file command
" The command macros like %f, %F, %d, %D may be used in the commands.
" The %a macro is ignored.  To use a % you must put %%.

" For automated FUSE mounts, you must register an extension with :file[x]type
" in one of following formats:
"
" :filetype extensions FUSE_MOUNT|some_mount_command using %SOURCE_FILE and %DESTINATION_DIR variables
" %SOURCE_FILE and %DESTINATION_DIR are filled in by vifm at runtime.
" A sample line might look like this:
" :filetype *.zip,*.jar,*.war,*.ear FUSE_MOUNT|fuse-zip %SOURCE_FILE %DESTINATION_DIR
"
" :filetype extensions FUSE_MOUNT2|some_mount_command using %PARAM and %DESTINATION_DIR variables
" %PARAM and %DESTINATION_DIR are filled in by vifm at runtime.
" A sample line might look like this:
" :filetype *.ssh FUSE_MOUNT2|sshfs %PARAM %DESTINATION_DIR
" %PARAM value is filled from the first line of file (whole line).
" Example first line for SshMount filetype: root@127.0.0.1:/
"
" You can also add %CLEAR if you want to clear screen before running FUSE
" program.

" SCIENCE ================================================================

" Seq & alignments
filetype *.fa,*.fas,*.fst,*.fasta,*.seq,*.mafft seaview %c %i &
filetype *.afa,*.mfa seaview %c %i &
filetype *.fna,*.faa seaview %c %i &
filetype *.phy seaview %c %i &
filetype *.aln seaview %c %i &
filetype *.mase seaview %c %i &
filetype *.nex,*nxs seaview %c %i &
filetype *.nwk,*.contree,*.bionj,*.treefile,*.tre seaview %c %i &

" Ugene
filetype *.uprj /home/stas/Programs/UGENE/ugene -ui %c &

" Chromatograms
filetype *.ab1 /home/stas/Programs/UGENE/ugene -ui %c &

" QGIS
filetype *.qgs qgis %c %i &

" R
filetype *.RData,*.rda,*.Rproj rstudio %c %i &
filetype *.Rhist,*.RHist,*Rhistory gnome-terminal  -- nvim %c

" ========================================================================

" Pdf
filextype {*.pdf},<application/pdf> zathura %c %i &,evince %c %i &,okular %c &
"filextype *.pdf atril -f %c %i &
fileviewer {*.pdf},<application/pdf> pdftotext -nopgbrk %c -

" Vector graphics
filextype *.svg inkscape %c %i &
fileviewer *.svg inkview %c &

"fastQC
filetype fastqc !pcmanfm %c &

" java .jar files
filetype *.jar java -jar %c &

" Directories
fileview */ tree -L 2

" .desktop configuration files
"filetype *.desktop pcmanfm %c &

" .deb packages
filetype *.deb sudo apt install %c

" Archives
filetype *.gz gunzip -k %c
fileview *.gz gunzip -l %c
filetype *.rar unrar x %c
fileview *.rar unrar l %c
filetype *.zip unzip %c
fileview *.zip unzip -l %c
filetype *.tar.bz tar xjf %c
fileview *.tar.bz tar tjf %c
filetype *.tar.bz2 tar xjf %c
fileview *.tar.bz2 tar tjf %c
filetype *.tar.gz tar xzf %c
fileview *.tar.gz tar tzf %c
filetype *.tgz tar xzf %c
fileview *.tgz tar tzf %c
filetype *.tar tar xf %c
fileview *.tar tar tf %c
filetype *.tar.gz2 tar xzf %c
fileview *.tar.gz2 tar tzf %c
filetype *.tar.xz tar xJf %c
fileview *.tar.xz tar tJf %c
filetype *.7z 7z e %c
fileview *.7z 7z l %c

" Open with vim (or neovim) in a separate terminal
" Note, that in my ~/.bashrc, vim is probably aliased to nvim
"filetype *.md,*.txt,*.todo,*.notes,*.vim,*rc,*.css gnome-terminal  -- vim %c
filetype {*.md,*.txt,*.todo,*.notes,*.vim,*rc,*.css} gnome-terminal  -- nvim %c

" PostScript
filextype {*.ps,*.eps,*.ps.gz},<application/postscript>

" Djvu
filextype {*.djvu},<image/vnd.djvu>
	"\ atril -f %c %i &

" Audio
filextype {*.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus},
"\  mplayer %c
"\ {Play using MOC}
"\ mocp %c,
"\ {Play using ffplay}
"\ ffplay %c,
"\ {Play using MPlayer}
fileviewer *.mp3 mp3info

" Video
filextype {*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
\*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
\*.as[fx]},<video/*>
\ mpv --screenshot-directory=%d --screenshot-template="%%F-%%P" %c %i &,
\ {View using ffplay}
\ ffplay -fs -autoexit %f,
\ {View using Dragon}
\ dragon %f:p,
\ {View using mplayer}
\ mplayer %f,
fileviewer {*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
           \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
           \*.as[fx]},
          \<video/*>
         \ ffprobe -pretty %c 2>&1

" Web
filextype {*.html,*.htm},<text/html>
        \ {Open with firefox}
        \ firefox %f &,
        \ {Open with dwb}
        \ dwb %f %i &,
        \ {Open with uzbl}
        \ uzbl-browser %f %i &,
filetype {*.html,*.htm},<text/html> links, lynx

" Object
filetype {*.o},<application/x-object> nm %f | less

" Man page
filetype {*.[1-8]},<text/troff> man ./%c
fileviewer {*.[1-8]},<text/troff> man ./%c | col -b

" Images
filextype *.xcf gimp %c %i &
filextype *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm,*.tif,*.tiff,<image/*>
\ eog %c %i &,
\ feh -Sfilename --verbose --draw-filename --draw-tinted --scale-down --start-at %c * %i &,
"        \ {View in feh}
"        \ {View in sxiv}
"        \ sxiv,
"        \ {View in gpicview}
"        \ gpicview %c,
"fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm convert -identify %f -verbose /dev/null
fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm exiv2 %c %i

" Displaying pictures in terminal
" fileviewer *.jpg,*.png shellpic %c

" OpenRaster
filextype *.ora
        \ {Edit in MyPaint}
        \ mypaint %f,

" Mindmap
filextype *.vym
        \ {Open with VYM}
        \ vym %f &,

" MD5
filetype *.md5
       \ {Check MD5 hash sum}
       \ md5sum -c %f %S,

" SHA1
filetype *.sha1
       \ {Check SHA1 hash sum}
       \ sha1sum -c %f %S,

" SHA256
filetype *.sha256
       \ {Check SHA256 hash sum}
       \ sha256sum -c %f %S,

" SHA512
filetype *.sha512
       \ {Check SHA512 hash sum}
       \ sha512sum -c %f %S,

" GPG signature
filetype {*.asc},<application/pgp-signature>
       \ {Check signature}
       \ !!gpg --verify %c,

" Torrent
filextype {*.torrent},<application/x-bittorrent> transmission-gtk %c &
fileviewer {*.torrent},<application/x-bittorrent> dumptorrent -v %c

" FuseZipMount
"filetype {*.zip,*.jar,*.war,*.ear,*.oxt,*.apkg},
"        \<application/zip,application/java-archive>
"       \ {Mount with fuse-zip}
"       \ FUSE_MOUNT|fuse-zip %SOURCE_FILE %DESTINATION_DIR,
"       \ {View contents}
"       \ zip -sf %c | less,
"       \ {Extract here}
"       \ tar -xf %c,
"fileviewer *.zip,*.jar,*.war,*.ear,*.oxt zip -sf %c

" ArchiveMount
"filetype {*.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz,*.tar.xz,*.txz},
"        \<application/x-tar>
"       \ {Mount with archivemount}
"       \ FUSE_MOUNT|archivemount %SOURCE_FILE %DESTINATION_DIR,
"fileviewer *.tgz,*.tar.gz tar -tzf %c
"fileviewer *.tar.bz2,*.tbz2 tar -tjf %c
"fileviewer *.tar.txz,*.txz xz --list %c
"fileviewer {*.tar},<application/x-tar> tar -tf %c

" Rar2FsMount and rar archives
"filetype {*.rar},<application/x-rar>
"       \ {Mount with rar2fs}
"       \ FUSE_MOUNT|rar2fs %SOURCE_FILE %DESTINATION_DIR,
"fileviewer {*.rar},<application/x-rar> unrar v %c

" IsoMount
filetype {*.iso},<application/x-iso9660-image>
       \ {Mount with fuseiso}
       \ FUSE_MOUNT|fuseiso %SOURCE_FILE %DESTINATION_DIR,

" SshMount
filetype *.ssh
       \ {Mount with sshfs}
       \ FUSE_MOUNT2|sshfs %PARAM %DESTINATION_DIR %FOREGROUND,

" FtpMount
filetype *.ftp
       \ {Mount with curlftpfs}
       \ FUSE_MOUNT2|curlftpfs -o ftp_port=-,,disable_eprt %PARAM %DESTINATION_DIR %FOREGROUND,

" Fuse7z and 7z archives
"filetype {*.7z},<application/x-7z-compressed>
"       \ {Mount with fuse-7z}
"       \ FUSE_MOUNT|fuse-7z %SOURCE_FILE %DESTINATION_DIR,
"fileviewer {*.7z},<application/x-7z-compressed> 7z l %c

" Office files
filextype {*.doc,*.docx,*.rtf,*.xls,*.xlsx,*.ppt,*.pptx,
\*.odt,*.ods,*.odp,*.csv,*.tsv},
\<application/vnd.openxmlformats-officedocument.*,
\application/msword,
\application/vnd.ms-excel>
\ onlyoffice-desktopeditors %c %i &,libreoffice %c %i &
fileviewer {*.doc},<application/msword> catdoc %c
fileviewer {*.docx},\<application/
\vnd.openxmlformats-officedocument.wordprocessingml.document>
\ docx2txt.pl %f -
fileview *.odt odt2txt %c

" TuDu files
filetype *.tudu tudu -f %c

" Qt projects
filextype *.pro qtcreator %f &

" Directories
filextype */
        \ {View in thunar}
        \ Thunar %f &,
fileview .*/,*/ tree %f

" Open all other files with default system programs
" By default all unknown files are opened with 'vi[x]cmd'
" uncommenting the line below will result in ignoring 'vi[x]cmd' option

"filetype * xdg-open

" Syntax highlighting in preview
"
" Explicitly set highlight type for some extensions
"
" 256-color terminal
" fileviewer *.[ch],*.[ch]pp highlight -O xterm256 -s dante --syntax c %c
" fileviewer Makefile,Makefile.* highlight -O xterm256 -s dante --syntax make %c
"
" 16-color terminal
" fileviewer *.c,*.h highlight -O ansi -s dante %c
"
" Or leave it for automatic detection
"
" fileviewer *[^/] pygmentize -O style=monokai -f console256 -g

