" You can edit this file by hand.
" The " character at the beginning of a line comments out the line.
" Blank lines are ignored.

" The Default color scheme is used for any directory that does not have
" a specified scheme and for parts of user interface like menus. A
" color scheme set for a base directory will also
" be used for the sub directories.

" The standard ncurses colors are:
" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" Light versions of colors are also available (set bold attribute):
" LightBlack
" LightRed
" LightGreen
" LightYellow
" LightBlue
" LightMagenta
" LightCyan
" LightWhite

" Available attributes (some of them can be combined):
" bold
" underline
" reverse or inverse
" standout
" none

" Vifm supports 256 colors you can use color numbers 0-255
" (requires properly set up terminal: set your TERM environment variable
" (directly or using resources) to some color terminal name (e.g.
" xterm-256color) from /usr/lib/terminfo/; you can check current number
" of colors in your terminal with tput colors command)

" Available group-name values:
" - Win - color of all windows (views, dialogs, menus)
" - Border - color of vertical parts of the border
" - TopLineSel - top line color of the current pane
" - TopLine - top line color of the other pane
" - CmdLine - the command line/status bar color
" - ErrorMsg - color of error messages in the status bar
" - StatusLine - color of the line above the status bar
" - WildMenu - color of the wild menu items
" - CurrLine - line at cursor position in the view
" - Selected - color of selected files
" - Directory - color of directories
" - Link - color of symbolic links in the views
" - BrokenLink - color of broken symbolic links
" - Socket - color of sockets
" - Device - color of block and character devices
" - Executable - color of executable files
" - Fifo - color of fifo pipes

" highlight group cterm=attrs ctermfg=foreground_color ctermbg=background_color

highlight Win cterm=none ctermfg=white ctermbg=black
highlight Directory cterm=bold ctermfg=cyan ctermbg=default
highlight Link cterm=bold ctermfg=yellow ctermbg=default
highlight BrokenLink cterm=bold ctermfg=red ctermbg=default
highlight Socket cterm=bold ctermfg=magenta ctermbg=default
highlight Device cterm=bold ctermfg=red ctermbg=default
highlight Fifo cterm=bold ctermfg=cyan ctermbg=default
highlight Executable cterm=bold ctermfg=green ctermbg=default
highlight Selected cterm=none ctermfg=blue ctermbg=default
highlight CurrLine cterm=none ctermfg=black ctermbg=yellow
highlight TopLine cterm=none ctermfg=yellow ctermbg=black
highlight TopLineSel cterm=bold ctermfg=lightyellow ctermbg=black
highlight StatusLine cterm=bold ctermfg=yellow ctermbg=black
highlight WildMenu cterm=underline,reverse ctermfg=white ctermbg=black
highlight CmdLine cterm=none ctermfg=white ctermbg=black
highlight ErrorMsg cterm=none ctermfg=red ctermbg=black
highlight Border cterm=none ctermfg=black ctermbg=black
